#
# run tox with:
#   $ tox -- further_parameters
#
[tox]
envlist = py3,yamllint,yaml
skipsdist = True

[testenv]
envdir = {toxworkdir}/py3
setenv =
  PYTHONPATH=:.
deps=
  yamllint
  openapi_resolver
  schemathesis
  connexion

whitelist_externals =
  bash

[testenv:yamllint]
envdir = {toxworkdir}/py3

commands =
  yamllint -r .github .circleci openapi {posargs}

[testenv:yaml]
envdir = {toxworkdir}/py3

commands =
  python -m openapi_resolver openapi/store.yaml

[testenv:test]
envdir = {toxworkdir}/py3

commands =
  pytest api/tests

[testenv:schemathesis]
#
# Use schemathesis to validate example response.
#
envdir = {toxworkdir}/py3

commands =
  bash -c ' \
  	connexion run --mock=all openapi/store.yaml  & \
  	sleep 1; \
  	schemathesis run http://localhost:5000/store/v1/openapi.yaml -c all --show-errors-tracebacks ; \
  	kill %1 \
  	'